-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/openfl/3,1,1
-D openfl=3.1.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,5
-D lime=2.4.5
-cp source
-D native-trace
-D openfl-next
-D tools=2.4.5
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/one-watch.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug