-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/3,3,8
-D flixel=3.3.8
-cp C:/HaxeToolkit/haxe/lib/lime/2,4,1
-D lime=2.4.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,0,6
-D openfl=3.0.6
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,4,1/legacy
-D openfl-legacy
-D tools=2.4.1
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final